REACT_APP_ADD_USER_ENDPOINT=http://localhost:8080/api/user/add
REACT_APP_GET_USER_ENDPOINT=http://localhost:8080/api/user/
REACT_APP_GET_TEE_TIMES=http://localhost:8080/api/teetime/
REACT_APP_GET_SINGLE_TIME="http://localhost:8080/api/teetime/id/"